[watch]
# Section name is mandatory.

# List of hosts for check with ping. Comma separated or new line separated.
ping-list:
    8.8.8.8
    google.com

# List of hosts for check with HTTP request. Comma separated or new line separated.
http-list:
    google.com
    youtube.com

# List of hosts for check with HTTPS request. Comma separated or new line separated.
https-list:
    instagram.com
    facebook.com

# Timeout in seconds before the next check.
timeout = 300

# List of levels of log messages that should be send by email. Comma separated or new line separated.
# Available values: debug, info, warning, error,
mail-levels-list: warning, error

# Email address for notifications. Leave commented to disable email notifications.
# mail-to:

# Address for "From" field of notifications
mail-from = report@watcher.tld

# Number of check iterations without any email notifications before the email about everything is OK will be send.
# Comment or set "0" to disable OK notifications.
ok-mail-silent-checks = 288
